<?xml version="1.0"?>
<ruleset name="Eightshift boilerplate ruleset">
  <description>Ruleset for the Eightshift boilerplate.</description>

  <rule ref="Infinum" />

  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.Found">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.EnqueuedResourceParameters.NotInFooter">
    <severity>0</severity>
  </rule>

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.FoundInExtendedClassAfterLastUsed">
    <severity>0</severity>
  </rule>
</ruleset>
